开发步骤
1.新增一个接口需要在api包下建立一个包，按照指令的名称建立
2.在这个包下新增参数对象，返回对象，对应接口的类，和解析数据的类
  例如： Avh类是一个接口类，调用pid接口的
     AvhParam是一个接口需要的参数
     AvhParser是接口返回的数据需要解析的类
               如果解析完后需要转成对象，那么还需要一个返回类
3.在IbeService对外服务类中加一个方法，然后再方法连调用接口类
  例如：新增一个avh方法，在这个方法中调用Avh类

PID的用户是按照:商户编号+用户编号的规则生成

因为超级电商系统的用户编号可能重复，不同的商户可能存在相同的用户编号

那么当赋值给userid和shbh属性时，在调用接口的时候要使用getPidUser方法,而不能使用getUserid方法